<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sohu.nuc</groupId>
    <artifactId>scribe-sohu</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Scribe OAuth Library</name>
    <description>The best OAuth library out there</description>
    <url>http://github.com/fernandezpablo85/scribe-java</url>

    <properties>
        <github.global.server>github</github.global.server>
    </properties>

    <developers>
        <developer>
            <id>fernandezpablo85</id>
            <name>Pablo Fernandez</name>
            <email>fernandezpablo85@gmail.com</email>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <id>babyduncan</id>
            <name>guohaozhao</name>
            <email>guohaozhao116008@sohu-inc.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>


    <repositories>
        <repository>
            <id>Nexus</id>
            <name>Nexus Public Repository</name>
            <url>http://dev.nrcp.sohu.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://dev.nrcp.sohu.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://dev.nrcp.sohu.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://dev.nrcp.sohu.com/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
